await/!
useEmailAccounts/!
loadingTicket/!
spellfiles
nnoremap
Neovim
cmp
maracunha
treesitter
spellsitter
mapleader
axiosInstance
axiosInstance
axios
adminuiservices
Fenix
colorscheme
configs
pcall
yaml
autopairs
neovim
gui
fav
cmdheight
cmdheight
fileencoding
hlsearch
ignorecase
pumheight
showmode
showtabline
smartcase
smartindent
splitbelow
splitright
swapfile
termguicolors
timeoutlen
updatetime
writebackup
expandtab
shiftwidth
tabstop
cursorline
numberwidth
signcolumn
scrolloff
sidescrolloff
guifont
monospace
spell/!
guicursor
softtabstop
relativenumber
textobjects
ThePrimeagen
python3
